<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.dbb</groupId>  
  <artifactId>prepaid</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>8</source>  
          <target>8</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <properties> 
    <!-- spring版本号 -->  
    <spring.version>4.3.8.RELEASE</spring.version>  
    <!-- mybatis版本号 -->  
    <mybatis.version>3.4.2</mybatis.version>  
    <mybatis.spring.version>1.3.1</mybatis.spring.version>  
    <log4j.version>1.2.17</log4j.version>  
    <slf4j.version>1.7.7</slf4j.version>  
    <shiro.version>1.2.3</shiro.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>2.5</version>  
      <scope>provided</scope> 
    </dependency>  
    <!--springMVC与jdbc的整合包-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!--  Apache Commons Codec -->  
    <dependency> 
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId>  
      <version>1.10</version> 
    </dependency>  
    <!-- mybatis核心包 -->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId>  
      <version>${mybatis.version}</version> 
    </dependency>  
    <!-- mybatis/spring包 -->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>  
      <version>${mybatis.spring.version}</version> 
    </dependency>  
    <!-- 阿里巴巴json数据包-->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId>  
      <version>1.2.15</version> 
    </dependency>  
    <!--dbcp连接池-->  
    <dependency> 
      <groupId>commons-dbcp</groupId>  
      <artifactId>commons-dbcp</artifactId>  
      <version>1.4</version> 
    </dependency>  
    <!-- 导入Mysql数据库链接jar包 -->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>8.0.28</version> 
    </dependency>  
    <!-- log start -->  
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>${log4j.version}</version> 
    </dependency>  
    <!--单元测试包-->  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!--支持log4j打印SQL语句-->  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <version>${slf4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>${slf4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.4</version> 
    </dependency>  
    <!--aop面向切面编程-->  
    <!--    <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>1.6.11</version>
            </dependency>-->  
    <!--返回json SpringMVC @ResponseBody-->  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId>  
      <version>2.5.1</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>2.5.1</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId>  
      <version>2.5.1</version> 
    </dependency>  
    <dependency> 
      <groupId>io.swagger</groupId>  
      <artifactId>swagger-annotations</artifactId>  
      <version>1.5.15</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jdom</groupId>  
      <artifactId>jdom</artifactId>  
      <version>1.1.3</version> 
    </dependency>  
    <!-- aspectj -->  
    <dependency> 
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjweaver</artifactId>  
      <version>1.8.8</version> 
    </dependency>  
    <!--分页插件-->  
    <dependency> 
      <groupId>com.github.pagehelper</groupId>  
      <artifactId>pagehelper</artifactId>  
      <version>5.1.2</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->  
    <dependency> 
      <groupId>com.alipay.sdk</groupId>  
      <artifactId>alipay-sdk-java</artifactId>  
      <version>3.1.0</version> 
    </dependency>

  </dependencies> 
</project>
